#! /bin/sh
### BEGIN INIT INFO
# Provides: fanctrl
# Required-Start:
# Required-Stop:
# Default-Start: 2
# Default-Stop:
# Short-Description: Fan Control
# Description:
### END INIT INFO

# chmod +x /etc/init.d/fanctrl
# update-rc.d fanctrl defaults 2

. /lib/lsb/init-functions

case "$1" in
	start)
		log_daemon_msg "Fan Control"
		/usr/local/bin/fanctrl run 2>/dev/null
		log_end_msg $?
		;;
	restart)
		log_daemon_msg "Restarting Fan Control"
		/usr/local/bin/fanctrl run 2>/dev/null
		log_end_msg $?
		;;
	*)
		echo "Usage: $0 start" >&2
		exit 3
		;;
esac
