#!/bin/bash

RED="\e[1;31m"
FIN="\e[0m"

###
list () {
content=$(curl --silent -L https://github.com/pyavitz/rpi-img-builder/releases/download/linux/xfce)
echo $content
}

update () {
sudo mv -f /usr/local/bin/fetch /usr/local/bin/fetch.orig
sudo wget -cq --show-progress https://raw.githubusercontent.com/pyavitz/scripts/master/fetch.xfce -P /usr/local/bin
sudo mv -f /usr/local/bin/fetch.xfce /usr/local/bin/fetch
sudo chmod +x /usr/local/bin/fetch
if ls /usr/local/bin/fetch > /dev/null 2>&1;
   then sudo rm -f /usr/local/bin/fetch.orig ;
   else sudo mv -f /usr/local/bin/fetch.orig /usr/local/bin/fetch
fi
fetch -h
}

### 
rpi4-5.4.y () {
mkdir -p ~/.build
cd ~/.build
echo -e "${RED}Fetching rpi4-5.4.y${FIN} ..."
wget -cq --show-progress https://github.com/pyavitz/rpi-img-builder/releases/download/linux/rpi4-5.4.y.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Extracting archive${FIN} ..."
tar xf rpi4-5.4.y.tar.xz
rm -f rpi4-5.4.y.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Starting install${FIN} ..."
cd rpi4-5.4.y
sudo dpkg -i *.deb
cd ~
echo -e "${RED}Done${FIN}."
sudo rm -fdr ~/.build/*
}

rpi4-v7-5.4.y () {
mkdir -p ~/.build
cd ~/.build
echo -e "${RED}Fetching rpi4-v7-5.4.y${FIN} ..."
wget -cq --show-progress https://github.com/pyavitz/rpi-img-builder/releases/download/linux/rpi4-v7-5.4.y.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Extracting archive${FIN} ..."
tar xf rpi4-v7-5.4.y.tar.xz
rm -f rpi4-v7-5.4.y.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Starting install${FIN} ..."
cd rpi4-v7-5.4.y
sudo dpkg -i *.deb
cd ~
echo -e "${RED}Done${FIN}."
sudo rm -fdr ~/.build/*
}

###
rpi4-stable () {
mkdir -p ~/.build
cd ~/.build
echo -e "${RED}Fetching rpi4-stable${FIN} ..."
wget -cq --show-progress https://github.com/pyavitz/rpi-img-builder/releases/download/linux/rpi4-stable.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Extracting archive${FIN} ..."
tar xf rpi4-stable.tar.xz
rm -f rpi4-stable.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Starting install${FIN} ..."
cd rpi4-stable
sudo dpkg -i *.deb
cd ~
echo -e "${RED}Done${FIN}."
sudo rm -fdr ~/.build/*
}

rpi4-v7-stable () {
mkdir -p ~/.build
cd ~/.build
echo -e "${RED}Fetching rpi4-v7-stable${FIN} ..."
wget -cq --show-progress https://github.com/pyavitz/rpi-img-builder/releases/download/linux/rpi4-v7-stable.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Extracting archive${FIN} ..."
tar xf rpi4-v7-stable.tar.xz
rm -f rpi4-v7-stable.tar.xz
echo -e "${RED}Done${FIN}."
echo
echo -e "${RED}Starting install${FIN} ..."
cd rpi4-v7-stable
sudo dpkg -i *.deb
cd ~
echo -e "${RED}Done${FIN}."
sudo rm -fdr ~/.build/*
}

if [ $# -eq 0 ]
then
        echo -e "\e[0;31mMissing options!${FIN}"
        echo "(run $0 -h for help)"
        echo ""
        exit 0
fi

ECHO="false"

while getopts "12hru" OPTION; do
        case $OPTION in

                1)
                        ECHO="5.4"
                        ;;
                2)
                        ECHO="stable"
                        ;;
                r)
                        ECHO="rev"
                        ;;
                u)
                        ECHO="up"
                        ;;
                h)                       
                        echo "Fetch, Linux kernel installer for the Raspberry Pi Image Builder"
                        echo "https://github.com/pyavitz/rpi-img-builder"
                        echo "Usage: fetch -opt (Xfce Only)"
                        echo ""
                        list
                        echo ""
                        echo -e "   -1        Linux 5.4.y LTS"
                        echo -e "   -2        Linux Stable Branch"
                        echo -e "   -u        Update Fetch"
                        echo ""
                        echo "Should you come across any bugs, either open an issue on GitHub or talk"
                        echo "with us directly by joining our channel on Freenode; #debianarm-port"
                        exit 0
                        ;;

        esac
done

if [ $ECHO = "5.4" ]
then
        echo
        if `grep -Fx 'ARM="armv7"' "/etc/opt/soc.txt" >/dev/null;`
                then rpi4-v7-5.4.y ; > /dev/null 2>&1
        fi
        if `grep -Fx 'ARM="armv8"' "/etc/opt/soc.txt" >/dev/null;`
                then rpi4-5.4.y ; > /dev/null 2>&1
        fi
fi

if [ $ECHO = "stable" ]
then
        echo
        if `grep -Fx 'ARM="armv7"' "/etc/opt/soc.txt" >/dev/null;`
                then rpi4-v7-stable ; > /dev/null 2>&1
        fi
        if `grep -Fx 'ARM="armv8"' "/etc/opt/soc.txt" >/dev/null;`
                then rpi4-stable ; > /dev/null 2>&1
        fi
fi

if [ $ECHO = "rev" ]
then
        list;
fi

if [ $ECHO = "up" ]
then
        update;
fi
